-- Составьте список сумм соответствующих элементов трех заданных списков. 
-- Длина результирующего списка должна быть равна длине самого длинного из заданных списков, 
-- при этом «закончившиеся» списки не должны давать вклада в суммы.

-- GHCi> sum3 [1,2,3] [4,5] [6]
-- [11,7,3]



-- sum3 :: Num a => [a] -> [a] -> [a] -> [a]
-- sum3 as bs cs = helper as bs cs []
-- -- helper [] (b:bs) (c:cs) = b + c
-- -- helper (a:as) [] (c:cs) = a + c 
-- -- helper (a:as)  b:bs) [] = a + b

-- helper (a:as) (b:bs) (c:cs) res = helper as bs cs ((a + b + c) : res)
-- helper _ _ _ res = res





